{
  "mcpServers": {
    "emberdeck": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "run",
        "/home/revil/projects/zipbul/emberdeck/cli.ts",
        "mcp"
      ]
    }
  }
}
